{
    "remoteHub.richNavigation.enabled": true,
    "editor.renderWhitespace": "boundary",
    "editor.columnSelection": true,
    "gitlens.views.patchDetails.files.layout": "list",
    "gitlens.views.workspaces.compact": true,
    "gitlens.graph.dimMergeCommits": true,
    "gitlens.graph.showRemoteNames": true,
    "yaml.suggest.parentSkeletonSelectedFirst": true,
    "yaml.keyOrdering": true,
    "yaml.format.singleQuote": true,
    "yaml.disableDefaultProperties": false,
    "yaml.disableAdditionalProperties": false,
    "redhat.telemetry.enabled": true,
    "websocket-debug.loggingVerbosity": "debug",
    "vsicons.projectDetection.disableDetect": true,
    "vsicons.projectDetection.autoReload": true,
    "vsicons.presets.tsOfficial": true,
    "vsicons.presets.nestjs": true,
    "vsicons.presets.jsonOfficial": true,
    "vsicons.presets.jsOfficial": true,
    "vsicons.presets.hideFolders": true,
    "vsicons.presets.foldersAllDefaultIcon": true,
    "vsicons.presets.hideExplorerArrows": true,
    "vsicons.presets.angular": true,
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.dontShowConfigManuallyChangedMessage": true,
    "vsicons.customIconFolderPath": "storage ",
    "yaml.trace.server": "verbose"
}